*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.4;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: whitesmoke;
}

/*Menu icon and time icon */
#menuIcon, #timeIcon{
    mix-blend-mode: multiply;
    display: none;
    cursor: pointer;
}


#menuIcon, #timeIcon:hover{
   background-color:red
}

#menuIcon{
    width: 2rem;
}

#timeIcon{
    width: 1.3rem;
    position: relative;
    left:100px
}

/*WRAPPER CONTAINER*/
.header-wrapper{
    background-color:whitesmoke ;
}

/* HEADER CONTAINER*/
.header-container{
    width:90%;
    margin: auto;
    padding: 30px;
}


.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    color: #000;
    padding: 0.3rem;
    font-size: 15px;
    font-weight: bolder;
}

nav a:hover{
    color: red;
}


.logo-title{
    text-transform: uppercase;
}

.spanCar{
    color:#f67
}

.headerTitle{
    font-size: 30px;
    margin: 0 0 15px;
}

.testimony-wrapper{
    margin-top: 200px;
}
.teamWrapper{
    padding-left:90px;
    margin-top: 80px;
}

img{
    width:100%
}

.link{
    text-decoration: none;
    color: #f67;
    font-weight: bolder;
    cursor: pointer;
}

.link:hover{
    color: blueviolet;
}

.team-description{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
    width:60%;
    margin: auto;
}

.team-container{
    margin-top: 150px;
    margin-bottom:50px ;
}

h4, .staff{
    text-align: center;
    padding: 10px;
}

.team-text{
    box-shadow: 2px 3px 2px 2px silver;
}


/* RESERVE SECTION*/

.reserve{
    text-align:center ;
    width:80%;
    margin:auto ;
}

.reserve-wrapper{
  background-color:#333;
  color: #fff;
}

.reserve-container{
    padding-top:60px;
    padding-bottom: 60px;
}

.reserveSpan{
    color:#f67
}

/* FOOTER*/


footer{
    background:dimgray;
    color: #fff;
    padding:1px;
}

.footer-container{
    margin-top: 100px;
    padding-bottom:90px;
}

.footer-description{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    margin: auto;
    width:90%
}



/*MediaQueries*/
@media(max-width:890px){

    #menuIcon, #timeIcon{
       display: block;
    }


    nav{

    display:flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:20px;
    width:100%;
    background:whitesmoke;
    left: -880px;
    height: 100%;
    z-index: 1;
    transition: left 0.9s;
    width: 100%;
}


nav a{
    position: relative;
    top: 40px;
    padding: 20px;
}

.team-description{
    display: grid;
    grid-template-columns:1fr;
    
}

.footer-description{
    display:grid;
    grid-template-columns:1fr;
    text-align: center;
}

}